upstream core {
    server back-end:8000;
}
upstream symfony {
    server php-fpm:9000;
}

server {
    listen 80;
   location /bitrix_integration {
      index index.php;
      include fastcgi_params;
      fastcgi_pass symfony;
      fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php; # Symfony всегда использует index.php
      fastcgi_param QUERY_STRING $query_string; # Передаём параметры запроса
      fastcgi_param PATH_INFO $uri; # Передаём информацию о маршруте
  }
    location /admin/ {
        proxy_pass http://core/admin/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        client_max_body_size 50m;
        proxy_redirect off;
    }

    location /api/ {
        proxy_pass http://core/api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        client_max_body_size 50m;
        proxy_redirect off;
    }

    location /swagger/ {
        proxy_pass http://core/swagger/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        client_max_body_size 50m;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

#     location /media/ {
#         alias /home/app/web/media/;
#     }

    location / {
        proxy_pass http://umbrella:3000;
    }
}