upstream core {
    server back-end:8000;
}

server {
    listen 80;

    location /admin/ {
        proxy_pass http://core/admin/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        client_max_body_size 50m;
        proxy_redirect off;
    }

    location /api/ {
        proxy_pass http://core/api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        client_max_body_size 50m;
        proxy_redirect off;
    }

    location /swagger/ {
        proxy_pass http://core/swagger/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        client_max_body_size 50m;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }

    location / {
        proxy_pass http://umbrella:3000;
    }
}
