upstream core {
    server back-end:8000;
}

server {
    listen 80;
    server_name www.umbrella.com.kz umbrella.com.kz;


    if ($host = 'www.umbrella.com.kz') {
        return 301 https://umbrella.com.kz$request_uri;
    }


    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name www.umbrella.com.kz;

    ssl_certificate /etc/ssl/umbrella/umbrella.com.kz.pem;
    ssl_certificate_key /etc/ssl/umbrella/umbrella.com.kz.key;


    return 301 https://umbrella.com.kz$request_uri;
}
server {
    listen 443 ssl;
    server_name umbrella.com.kz;
    ssl_certificate /etc/ssl/umbrella/umbrella.com.kz.pem;
    ssl_certificate_key /etc/ssl/umbrella/umbrella.com.kz.key;

    location /admin/ {
        proxy_pass http://core/admin/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        client_max_body_size 50m;
        proxy_redirect off;
    }

    location /api/ {
        proxy_pass http://core/api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        client_max_body_size 50m;
        proxy_redirect off;
    }

    location /swagger/ {
        proxy_pass http://core/swagger/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        client_max_body_size 50m;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

#     location /media/ {
#         alias /home/app/web/media/;
#     }

    location / {
        proxy_pass http://umbrella:3000;
    }
}